# XposedInstaller

./: build.gradle
app/: build.gradle
app/src/main/java/de/robv/android/xposed/installer/: SettingsActivity.java
app/src/main/java/de/robv/android/xposed/installer/installation/: StatusInstallerFragment.java
app/src/main/java/de/robv/android/xposed/installer/repo/: RepoDb.java
app/src/main/res/layout/: status_installer.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
