apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 43
        versionName "3.1.5"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
